<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Color Change Buttons</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

<nav class="menu">
  <a href="#" class="menu__item menu__item--yellow " data-background="e4a924">
  </a>
  <a href="#" class="menu__item menu__item--red" data-background="c92142">
  </a>
  <a href="#" class="menu__item menu__item--green" data-background="37b983">
  </a>
  <a href="#" class="menu__item menu__item--purple" data-background="9f32b8">
  </a>
</nav>

<script  src="script.js"></script>

</body>
</html>
